# chat-project1

./: .gitignore  Package.json  README.md  build.gradle  flujo.md  gradlew.bat  package-lock.json  server.js  setting.gradle  settings.gradle
chat_rpc/: build.gradle
chat_rpc/server/src/main/java/com/chat/core/: ChatRepository.java
chat_rpc/server/src/main/java/com/chat/rpc/: ChatServerApp.java
chat_rpc/web-client/: index.html  package-lock.json  package.json
chat_rpc/web-client/public/ice/: Chat.js
chat_rpc/web-client/src/: main.js
chat_rpc/web-client/src/components/: ChatPanel.js  NotificationCenter.js  SessionPanel.js
chat_rpc/web-client/src/pages/: HomePage.js
chat_rpc/web-client/src/services/: chatService.js
client/: index.html  package.json  webpack.config.js
client/public/ice/: README.txt  chat.js
client/src/: main.js  style.css
config/: ice.properties
public/: App.js  AudioPlayer.js  Index.html  Style.css
server/data/: groups.json  messages.json
server/data/audio/: audio-0855a2c1-14d5-4029-9615-6c05974cfc12.webm  audio-a6ab59b1-49ba-4029-9a78-9602c9e47119.webm  audio-d41ab1b0-d671-47f8-a38c-902f9566f2a1.webm  audio-e79e3ab1-e0a0-4965-a4a5-806df5d5bf62.webm  audio-ec0c062b-9213-48bb-b08f-719de303fa24.webm  audio-fc5aa32c-cf67-48b8-b20f-ae4e6ec7f445.webm
server/src/main/java/com/chat/core/: ChatRepository.java
server/src/main/java/com/chat/domain/: Message.java
server/src/main/java/com/chat/rpc/: ChatSessionI.java  RealtimePushManager.java
src/main/java/com/chat/core/: ChatRepository.java  ChatServiceDelegate.java
src/main/java/com/chat/domain/: Group.java  UserProfile.java
src/main/java/com/chat/rpc/: ChatServerApp.java
src/main/java/com/chat/rpc/dto/: CallEventData.java  GroupInfoData.java  MessagePayloadData.java  UserInfoData.java
src/main/java/com/chat/server/: ChatServer.java  ClientHandler.java  Group.java  Message.java
src/main/slice/: chat.ice
web-client/: index.html
web-client/public/ice/: README.txt
web-client/src/: main.js  style.css
