plugins {
    id 'java'
    id 'application'
    id 'com.github.node-gradle.node' version '3.5.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20190722'
}

application {
    mainClass = 'com.chat.server.ChatServer'
}

node {
    version = '20.11.0'
    download = true
    npmWorkDir = file("${project.buildDir}/npm")
    nodeModulesDir = file("${projectDir}")
}

tasks.register('runServer', JavaExec) {
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chat.server.ChatServer'
}

tasks.named('npm_start') {
    dependsOn 'npmInstall'
}
